{
  "ConnectionStrings": {
    "EazzyDbContext" : "Data Source=.;Initial Catalog=EazzyDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AcceptableDomain": "*"
  },
  "TokenValidationParameters": {
    "ValidIssuer": "Eazzy",
    "ValidAudience": "Eazzy",
    "Key": "04c04a33563ae254c8505b1ff6b45aa6"
  }
}
